<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">IR Remote</string>

    <string name="db_menu_search_tit">Ara</string>
    <string name="db_menu_refresh">Yenile</string>
    <string name="menu_save">Kumandayı Kaydet</string>
    <string name="db_search_hint_manufacturers">Üreticileri ara</string>
    <string name="db_search_hint_custom">%s Ara</string>
    <string name="db_search_hint_buttons">Arama butonları</string>
    <string name="db_select_manufacturer">Üretici seç</string>
    <string name="db_select_device_type">Cihaz türünü seç</string>
    <!--  -->
    <string name="common_menu_todb">Daha</string>
    <!--  -->
    <string name="menu_action_delete_remote">Kumandayı Sil</string>
    <string name="menu_action_rename">Kumandayı Yeniden Adlandır</string>
    <string name="menu_action_edit">Kumandayı Düzenle</string>
    <string name="menu_action_export">Kumandayı Dışa Aktar</string>
    <string name="menu_action_import">Kumandayı İçe Aktar</string>
    <string name="menu_action_share">Kumandayı Paylaş</string>
    <string name="menu_action_learn">Öğren</string>
    <string name="menu_action_settings">Ayarlar</string>

    <string name="share_remote_message">%s Paylaş</string>
    <string name="share_remote_failed">Kumandayı paylaşma başarısız oldu</string>
    <string name="export_remote_failed">Kumandayı dışa aktarma başarısız oldu</string>
    <string name="import_invalid">Geçersiz kumanda dosyası</string>
    <string name="import_notexist">Kumanda dosyası bulunamadı</string>

    <!-- Save -->
    <string name="save_remote_title">Kumandayı kaydet</string>
    <string name="save_remote_text">Kumandanız için bir ad isim seçin.\nYeni kumandanız Kumandalarım bölümünde görünecektir</string>
    <string name="save_remote_hint">Kumanda adı</string>
    <string name="save_remote_save">Kaydet</string>
    <string name="err_name_empty">Kumanda adı boş olamaz</string>
    <!-- Rename -->
    <string name="rename_remote_title">Kumandayı yeniden adlandır</string>
    <string name="rename_remote_message">%s için yeni bir ad girin</string>
    <string name="rename_remote_hint">Yeni isim</string>
    <string name="rename_remote_save">Yeniden Adlandır</string>

    <!--  -->
    <string name="save_button_title">Save button</string>
    <string name="select_remote">Select a remote</string>
    <string name="save_button_text_title">Button name</string>
    <string name="save_button_hint">Button name</string>
    <string name="save_button_save">Save</string>
    <string name="add_remote">Add remote</string>
    <string name="select_remote_first">Select a remote first</string>
    <string name="remote_saved_toast">Remote saved</string>

    <!-- Button text. Translators: keep it short! (max 5 chars) -->
    <string name="button_text_power">güç</string>
    <string name="button_text_power_on">aç</string>
    <string name="button_text_power_off">kapa</string>
    <string name="button_text_vol_up">Ses+</string>
    <string name="button_text_vol_down">Ses-</string>
    <string name="button_text_ch_up">Ch+</string>
    <string name="button_text_ch_down">Ch-</string>
    <string name="button_text_nav_up">U</string>
    <string name="button_text_nav_down">D</string>
    <string name="button_text_nav_left">L</string>
    <string name="button_text_nav_right">R</string>
    <string name="button_text_nav_ok">TAMAM</string>
    <string name="button_text_back">geri</string>
    <string name="button_text_mute">sessiz</string>
    <string name="button_text_menu">menü</string>
    <string name="button_text_digit_0">0</string>
    <string name="button_text_digit_1">1</string>
    <string name="button_text_digit_2">2</string>
    <string name="button_text_digit_3">3</string>
    <string name="button_text_digit_4">4</string>
    <string name="button_text_digit_5">5</string>
    <string name="button_text_digit_6">6</string>
    <string name="button_text_digit_7">7</string>
    <string name="button_text_digit_8">8</string>
    <string name="button_text_digit_9">9</string>

    <!--  -->
    <string name="button_text_input">kaynak</string>
    <string name="button_text_guide">epg</string>
    <string name="button_text_smart">smrt</string>
    <string name="button_text_last">son</string>
    <string name="button_text_clear">clr</string>
    <string name="button_text_exit">çıkış</string>
    <string name="button_text_cc">cc</string>
    <string name="button_text_info">bilgi</string>
    <string name="button_text_sleep">slp</string>

    <!--  -->
    <string name="button_text_play">oynat</string>
    <string name="button_text_pause">duraklat</string>
    <string name="button_text_stop">durdur</string>
    <string name="button_text_fast_forward">ileri</string>
    <string name="button_text_rewind">geri</string>
    <string name="button_text_next">sonraki</string>
    <string name="button_text_prev">önceki</string>
    <string name="button_text_rec">kayıt</string>
    <string name="button_text_disp">disp</string>
    <!--  -->
    <string name="button_text_src_cd">cd</string>
    <string name="button_text_src_aux">aux</string>
    <string name="button_text_src_tape">tape</string>
    <string name="button_text_src_tuner">tuner</string>
    <string name="button_text_red">kırmızı</string>
    <string name="button_text_green">yeşil</string>
    <string name="button_text_blue">mavi</string>
    <string name="button_text_yellow">sarı</string>
    <string name="button_text_input_1">src 1</string>
    <string name="button_text_input_2">src 2</string>
    <string name="button_text_input_3">src 3</string>
    <string name="button_text_input_4">src 4</string>
    <string name="button_text_input_5">src 5</string>
    <string name="button_text_fan_up">fan +</string>
    <string name="button_text_fan_down">fan -</string>
    <string name="button_text_temp_up">tmp +</string>
    <string name="button_text_temp_down">tmp -</string>

    <!-- -->
    <string name="button_text_home">ana</string>
    <string name="button_text_list">liste</string>
    <string name="button_text_fav">fav</string>
    <string name="button_text_game">oyun</string>
    <string name="button_text_help">yardım</string>
    <string name="button_text_lang">dil</string>
    <string name="button_text_msg">mesaj</string>
    <string name="button_text_setting">ayarlar</string>


    <!-- Digits allowed to save a menu_main name -->
    <!-- Don't put spaces at the end or beginning -->
    <string name="allowed_digits">ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789- _</string>

    <!--  -->
    <string name="delete_remote_title">Delete remote</string>
    <string name="delete_remote_message">Are you sure you want to delete %s?</string>
    <string name="edit_remote_title">Edit remote</string>
    <string name="edit_remote_message"></string>
    <string name="my_remotes">My remotes</string>

    <!-- Preferences and all that awesome stuff -->
    <string name="pref_tit_fix">Fix buttons</string>
    <string name="pref_desc_fix">On some devices Android doesn\'t send the codes correctly. Enable or disable this to fix it.</string>
    <string name="dlg_na_tit">Oops!</string>
    <string name="dlg_na_msg">It looks like your device does not have an IR Transmitter\nWe\'re sorry, but you will not be able to use this app on this device</string>

    <!-- Debug -->
    <string name="dlg_debug_tit">Debug Info</string>
    <string name="dlg_debug_freq">Frequencies</string>

    <!-- Ready -->
    <string name="learn">Learn</string>
    <string name="learn_tit_ready">Configure \"%s\"</string>
    <string name="learn_desc_ready">Press and hold the \"%s\" button on your remote aiming at your device\'s IR Receiver at about 2inch(5cm)\nWhen you\'re ready, click Learn</string>

    <!-- Learning -->
    <string name="learn_tit_learning">Learning…</string>
    <string name="learn_desc_learning">Keep holding %s…</string>

    <!-- Learned -->
    <string name="learn_tit_learned">Learned!</string>
    <string name="learn_desc_learned">Awesome. Now go ahead and try the button.</string>
    <!--  -->
    <string name="learn_button_ready">Learn</string>
    <string name="learn_button_cancel">Cancel</string>
    <string name="learn_button_back">Back</string>
    <string name="learn_button_skip">Skip</string>
    <string name="learn_button_it_works">It works!</string>
    <string name="learn_button_try_again">Try again</string>
    <string name="learn_button_finish">Finish</string>
    <!--  -->
    <string name="learn_learning">Learning…</string>
    <string name="learn_learned">Learned!</string>
    <!--  -->
    <string name="learn_help_tit">Having trouble?</string>
    <string name="learn_help_msg">Aim your remote directly at your device\'s IR Receiver.\nYou can also try holding it a little farther or nearer.</string>
    <string name="learn_footer">Button %1$d of %2$d</string>
    <string name="learn_footer_did_it_work">Did it work?</string>
    <string name="learn_select_tit">Select device type</string>
    <string name="learn_select_msg">Select the type of device that you\'re learning from</string>
    <!-- %s is the device type (tv, cable, blu ray, air conditioning... -->
    <string name="learn_activity_title">Learn new %s remote</string>
    <!--  -->
    <string name="ori_system">System setting</string>
    <string name="ori_auto">Auto-rotate</string>
    <string name="ori_port">Portrait</string>
    <string name="ori_land">Landscape</string>

    <!-- BEGIN v1302 -->
    <string name="pref_tit_orientation">Orientation</string>
    <string name="pref_tit_bg">Background</string>
    <string name="pref_desc_bg">Display a custom background for remotes</string>
    <string name="pref_tit_fullscreen">Fullscreen</string>
    <string name="pref_desc_fullscreen">Remotes will show in fullscreen mode - No statusbar will be displayed</string>
    <!-- bg -->
    <string name="bg_gallery">Gallery</string>
    <string name="bg_remove">Remove Background</string>
    <string name="bg_changed_ok">Background changed</string>
    <!-- BEGIN v1303 -->
    <string name="pref_tit_theme">Button style</string>
    <!--  -->
    <string name="theme_tr">Transparent</string>
    <string name="theme_sl">Solid</string>

    <!--  -->
    <string name="edit_confirmexitdlg_tit">Save changes?</string>
    <string name="edit_confirmexitdlg_save">Save</string>
    <string name="edit_confirmexitdlg_discard">Discard</string>
    <string name="edit_activity_subtitle">Edit mode</string>
    <!--  -->
    <string name="menu_edit_organize">Organize</string>
    <string name="menu_edit_snap">Snap to grid</string>
    <string name="menu_edit_save">Save</string>
    <string name="menu_edit_help">Help</string>
    <string name="menu_edit_add_button">Add button</string>
    <string name="edit_helpdlg_tit">Help</string>
    <string name="edit_helpdlg_msg">Long press on a button to drag and drop.\n\nTap on buttons to select them, then click the edit button at the top.\n\nWhen you\'re done, click the save button at the top.\n\nIf you don\'t like your changes, just click back to discard them.</string>
    <string name="save_button_dlgtit">Save button</string>
    <string name="save_button_dlgmsg">Test your button and touch OK if it works</string>
    <string name="edit_button_code_updated">Kod değişti</string>
    <!--  -->


    <!-- %s is the name of the button -->
    <string name="edit_button_title">Butonu Düzenle</string>
    <string name="edit_option_text">Yazı</string>
    <string name="edit_option_text_size">Yazı Boyutu</string>
    <string name="edit_option_size">Buton Boyutu</string>
    <string name="edit_option_remove">Sil</string>
    <string name="edit_option_icon">İkon</string>
    <string name="edit_option_icon_color">İkon Rengi</string>
    <string name="edit_option_color">Buton Rengi</string>
    <string name="edit_option_corners">Köşeler</string>
    <string name="edit_option_code">IR Kodu</string>
    <string name="sizepicker_width">Genişlik</string>
    <string name="sizepicker_height">Yükseklik</string>

    <!-- BEGIN 1420 -->
    <string name="color_dlgtit">Buton Rengini Değiştir</string>
    <string name="icon_color_dlgtit">İkon Rengini Değiştir</string>
    <string name="icon_dlgtit">İkonu Değiştir</string>
    <string name="icon_remove">İkonu Sil</string>
    <!--  -->
    <string name="color_solid">Koyu</string>
    <string name="color_transparent">Transparan</string>
    <string name="color_red">Kırmızı</string>
    <string name="color_pink">Pempe</string>
    <string name="color_purple">Mor</string>
    <string name="color_deep_purple">Koyu Mor</string>
    <string name="color_indigo">Çivit Mavisi</string>
    <string name="color_blue">Mavi</string>
    <string name="color_light_blue">Açık Mavi</string>
    <string name="color_cyan">Deniz Mavisi</string>
    <string name="color_teal">Cam Göbeği</string>
    <string name="color_green">Yeşil</string>
    <string name="color_light_green">Açık Yeşil</string>
    <string name="color_lime">Limon Yeşili</string>
    <string name="color_yellow">Sarı</string>
    <string name="color_amber">Kehribar</string>
    <string name="color_orange">TURUNCU</string>
    <string name="color_deep_orange">Koyu Turuncu</string>
    <string name="color_brown">Kahverengi</string>
    <string name="color_grey">Gri</string>
    <string name="color_blue_grey">Gri Mavi</string>
    <string name="color_white">Beyaz</string>
    <string name="color_black">Siyah</string>

    <!--  -->
    <string name="menu_edit_multi">Çoklu Düzenle</string>
    <string name="menu_edit_cab_edit">Düzenle</string>
    <string name="menu_edit_cab_sel_all">ALL</string>
    <string name="menu_edit_cab_sel_none">NONE</string>
    <!--  -->
    <plurals name="selected">
        <item quantity="other">%d seçili</item>
    </plurals>

    <string name="edit_corners_c">Radius</string>
    <string name="edit_corners_tl">Üst Sol</string>
    <string name="edit_corners_tr">Üst Sağ</string>
    <string name="edit_corners_bl">Aşağı Sol</string>
    <string name="edit_corners_br">Aşağı Sağ</string>
    <string name="edit_corners_dlgtit">Corner Radius</string>
    <string name="pref_tit_vibrate">Vibrate on press</string>
    <string name="pref_desc_vibrate">Vibrate when a button is pressed</string>
    <string name="pref_tit_delay">Signal repeat delay</string>
    <string name="pref_desc_delay">Time in milliseconds to wait between signals when long pressing</string>
    <string name="ms">%d ms</string>
    <string name="delay_reset_default">Varsayılan</string>
    <string name="learn_tit_saved">%s Kaydedildi</string>
    <string name="learn_desc_saved">Bu düğmeyi zaten öğrendiniz. Çalışıp çalışmadığını kontrol etmek için düğmeye dokunun. Çalışmazsa, tekrar öğrenmek için alttaki "Tekrar dene" düğmesine dokunun.</string>
    <string name="learn_button_forget">Unut</string>
    <string name="learn_button_next">İleri</string>
    <string name="no_remotes">Kumandanız yok\n\nİlk kumandanızı eklemek için + düğmesine dokunun</string>
    <string name="err_all_fields">Lütfen tüm alanları doldurun</string>
    <string name="loading">Yükleniyor</string>
    <!--  -->
    <string name="pref_dlg_tit_fix">Uyarı</string>
    <string name="pref_dlg_msg_fix">Herhangi bir uzaktan kumanda düğmeniz çalışıyorsa, bu ayara dokunmayın.\nSadece HİÇBİR ŞEY sizin için çalışmıyorsa değiştirin.\n\nBu ayarı değiştirdikten sonra cihazınızı yeniden başlatın.\n\nBu ayarı değiştirmek istediğinizden emin misiniz?</string>
    <!-- -->
    <string name="dev_type_tv">TV</string>
    <string name="dev_type_cable">Set-top</string>
    <string name="dev_type_cd">CD</string>
    <string name="dev_type_dvd">DVD</string>
    <string name="dev_type_blu_ray">Blu-ray</string>
    <string name="dev_type_audio">Audio System</string>
    <string name="dev_type_camera">Camera</string>
    <string name="dev_type_air_con">Air conditioning</string>
    <string name="dev_type_other">Other</string>
    <!--  -->
    <string name="organize_icons">Icons</string>
    <string name="organize_colors">Colors</string>
    <string name="organize_corners">Corners</string>
    <string name="organize_positions">Positions</string>
    <string name="organize_dlgtit">Organize Buttons</string>
    <!--  -->
    <string name="provider_common">Common Remotes</string>
    <string name="provider_local">My Remotes</string>
    <string name="provider_learn_remote">Learn Remote</string>
    <string name="provider_learn_button">Learn Button</string>
    <string name="provider_manual">Manual IR Code</string>
    <string name="title_provider_add_button">Add button</string>
    <string name="title_provider_add_remote">Add remote</string>

    <string name="corners_square">Square</string>
    <string name="corners_rounded_square">Rounded square</string>
    <string name="corners_circle">Circle</string>

    <plurals name="list_remote_button_size">
        <item quantity="zero">%d buttons</item>
        <item quantity="one">%d button</item>
        <item quantity="other">%d buttons</item>
    </plurals>


    <string name="save_remote_preview">Önizleme</string>

    <string name="preview_remote_dlgtit_remote">Kumanda önizleme</string>
    <string name="preview_remote_dlgtit_button">Bir buton seçin</string>

    <string name="version_preference_format">Version %1$s (%2$d)</string>

    <string name="provider_manual_freq_pattern">Frequency, pattern</string>
    <string name="provider_manual_pronto">Pronto Format</string>
    <string name="provider_manual_freq_info">"Frequency, Pattern

Frequency: The IR carrier frequency in Hertz

Pattern: The alternating on/off pattern in pulses (comma separated)

Example: 38000,1,1,162,162,31,65,31,65,31,65,[…],31,1792"</string>
    <string name="provider_manual_pronto_info">"Pronto Format

Example: 0000 006d 0022 0002 0156 00ab […] 0015 0056 0ed8"</string>
    <string name="provider_manual_invalid">Geçersiz IR kalıbı</string>
    <string name="provider_manual_save">Kodu Kaydet</string>
    <string name="provider_manual_freq_sus">Taşıyıcı frekansı çalışmayabilir</string>
    <string name="provider_manual_new_button">Yeni Buton</string>

    <string name="empty_remote_tit">Boş Kumanda</string>
    <string name="empty_remote_msg">"Boş bir kumanda oluşturulacaktır. Düzenleme ekranına gitmek için Menü - Düzenle'ye tıklayın. Buradan Menü - Düğme Ekle'ye tıklayarak ayrı düğmeler ekleyebilirsiniz"</string>
</resources>
